CREATE TYPE media_type AS ENUM ('movie', 'tv', 'book', 'manga');

CREATE TYPE media_status AS ENUM ('plan', 'in_progress', 'completed');

-- ------------------------------------------------------------
-- USERS
-- ------------------------------------------------------------

CREATE TABLE users (
    id              UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    username        VARCHAR(50)  NOT NULL UNIQUE,
    email           VARCHAR(255) NOT NULL UNIQUE,
    password_hash   VARCHAR(255) NOT NULL,
    created_at      TIMESTAMPTZ NOT NULL DEFAULT now(),
    updated_at      TIMESTAMPTZ NOT NULL DEFAULT now()
);

-- ------------------------------------------------------------
-- USER MEDIA LOGS
-- Everything in one table: media info + status + rating + review.
-- Media details are fetched fresh from TMDB / Google Books / Jikan
-- ------------------------------------------------------------

CREATE TABLE user_media_logs (
    id              UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    user_id         UUID NOT NULL REFERENCES users(id) ON DELETE CASCADE,

    -- media info (copied from the external API response)
    media_type      media_type NOT NULL,
    external_source VARCHAR(20) NOT NULL,     -- 'tmdb' | 'google_books' | 'jikan'
    external_id     VARCHAR(100) NOT NULL,    -- id from that API
    title           VARCHAR(500) NOT NULL,
    creator         VARCHAR(255),             -- director / author / mangaka
    cover_url       TEXT,
    release_year    SMALLINT,
    genres          TEXT[],                   -- e.g. '{"Sci-Fi","Drama"}', no join table needed

    -- log info
    status          media_status NOT NULL DEFAULT 'plan',
    rating          SMALLINT CHECK (rating BETWEEN 1 AND 5),
    review          TEXT,
    started_at      DATE,
    completed_at    DATE,
    created_at      TIMESTAMPTZ NOT NULL DEFAULT now(),
    updated_at      TIMESTAMPTZ NOT NULL DEFAULT now(),

    -- one log per user per external title
    UNIQUE (user_id, media_type, external_source, external_id)
);

CREATE INDEX idx_user_media_logs_user_status ON user_media_logs (user_id, status);
CREATE INDEX idx_user_media_logs_title ON user_media_logs USING GIN (to_tsvector('english', title));
CREATE INDEX idx_user_media_logs_genres ON user_media_logs USING GIN (genres);